PORT="5050"
HOST="localhost"

# Database
DB_USER="Pansocrates03_SQLLogin_2"
DB_PWD="ria5pohdck"
DB_NAME="tc3004b"
DB_SERVER="tc3004b.mssql.somee.com"

# Token secreto para JWT
TOKEN_SECRET=d4f5a2b1e9c3f6d8b7a0c5e2f1d9b3a6e4c7f0b5d8a2e1c9f4b7d0a3e6f2b5c8a1

# API URL
FRIDA_API_URL=https://stk-formador-25.azurewebsites.net

# Firebase Service Account
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="worksense-v2"
FIREBASE_PRIVATE_KEY_ID="244e8eac1a35cde9311584740873c937436a6e5d"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCmDqicaz5o+PDC\nYyW/OxHgIkp102EFBLIN7B5PLCc8k0QafC4F69OtsnB6Bdj4zh1u5tOcy4IrY4Nc\nBYlMdidbc6s8GF7iKI/zT5l0drLWiFFWCOQzN24Bx7lfcUks60ELnVI1w6J+cWB6\nqYaox55bDsLptedEC6+9rMi093OVmKCCjRTLiFj6liYjKgwhoZDfYKi7rMXuPKNJ\nHWScnsZMOujf2gSI16SnwHhRqsYKEjfVFSIM++tyUxQf74QS1Jpk5zTqk2YaQgfF\n/guGnGvq0wS/ljtRBOl+W7iSGfkw0KEOtfAshChrR2vvK5+pvIHugRMHWNY1Z7DE\nGNVJPAYLAgMBAAECggEAEDrT3/XbXlx2VjQP4buJk7kbmJ3VmFf3zxnfcdLZmDdh\n1fTXyrGx5ALSBhsW3w/GG1YUI08ApJz6nxPWHNME0GYNu7c7ZCnyvSUaf8zaIyhP\noB5eWg3Lgquyl9F1Wsk4zO8jXyiFHovrkhGKR79list2jBZrSWCbBz7L9GP7DV56\nf8lI6q9AcILm0Y/PoLB9zgoY8ykb56KcaLyUxeat5yoWC4pFukPiNa1nXlT0s0BO\nqWS8VpcbZspMN3iq5b/0aft7BV5+VkQnjdECakqjySMACp8i2tudg74arM1I9N0y\n4Of30Q8oo9dm2PW4Gv05iKKT8OJTjOULuYgNCevMAQKBgQDUIobCREy/LqT4D6px\nirMotnINy3W/79KSDK8CHNM81mJlGSb28A6yLOKQ/kbRn8JSFBZkwdsmVB2ocVlN\n/uC79OFo40DWz+xLR68IM31Av8noiQA/DSaB3mnaTh6gw6byo4+svwwviy4mEZ80\npnSvHNfaCWcTRMW4/UYRGqM7KwKBgQDIZP08M4/9/UK9I27uIGl1OJpXsNNNzCs8\n5+AYpeslJnIZL8XCmQpQUAm39mNoQdNWjUaOlgVoDZFiO4ApWhLL7BVe2+KBPrmU\njfP8enXJZFEAz6ofdnKjwqawAE51ivjFum+qqRYsIEHFh/9EMK7PYzBJetD4r7P0\nbEtc75NwoQKBgAEMeqYTOF3pmR8w1KLjEKeu3zl6PAbK5LucHHFiOxkd5jahvTOT\nVD9FQYl9+FOo+oj1WHb/DlpOKCdhCBP+opXLTCH8naFyPbTRkef0eTYMvK7Nnpax\nNfOGafeOU1BwJy8j593uw9yoT34YsDTObd0/w0FssnnB6UhU2DfVbeEpAoGAPPcM\nW55MNjcwcJ4xB1zw+GqJ+hefkVGF7feVI6qGiTzTBXqVLYilrJ1M95yLzZIJG5HL\nX2Ggr3FBQ6NacDoo8cUXE07N8AgHKXyuN6eB4g0U36xN01iTs+JqF61gMT5gRLdd\ndYwPZMlDeTbQoAw3gnxomlI09RNvKfMwUkvIjUECgYEAqxYdMgsh321W0QUi1PLt\njzY+xrYhzc0QyT/5DLuJhJ58pBauLgpopSkuKGW5i6SeYyOPUdkrROCNmF17xNMN\nqw3xeCncFq01sKDrqvnJrCeV8WblfopLqu49V7B4hGoLn/OEZsm+yRf8z3+OeVJq\nQyjzI+PcLxoU4DcJt7OSm/c=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@worksense-v2.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="104025228846275226582"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40worksense-v2.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"